CURRENCY = "USD"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://pronobkarmoker:36908521475529000@cluster0.xogwm.mongodb.net"

CLOUDINARY_NAME = "dfvxlpqgm"
CLOUDINARY_API_KEY = "545116787138322"
CLOUDINARY_SECRET_KEY = "gUOzr1YwoPj6cUXYwGa5eOW5UwA"
